#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database
#spring.datasource.username=your_user
#spring.datasource.password=your_password
#spring.jpa.show-sql=true